.main
    .galeria
        overflow: hidden
        .foto
            width: 25%
            float: left
            img
                width: 100%
                vertical-align: top
                opacity: .7
                transition: all .3s ease
                &:hover
                    opacity: 1
                    transition: all .3s ease

    .ubicacion
        background: #fff
        padding: 60px 0
        overflow: hidden
        .titulo
            text-align: center
            font-size: 40px
            line-height: 40px
            font-weight: 300
            margin-bottom: 40px
        .direccion
            float: left
            width: 50%
            text-align: left
            .calle
                margin-bottom: 15px
        .horarios
            float: right
            width: 50%
            text-align: right
            overflow: hidden
            h4
                text-align: center
                margin-bottom: 20px
            .entreSemana,
            .finSemana
                width: 50%
                float: left
                text-align: center
                
