.main
    .mapa
        width: 100%
        overflow: hidden
        iframe
            width: 100%
            max-height: 600px

footer
    background: #000
    .copyright
        text-align: center
        padding: 15px 0
        color: #fff