@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Roboto", Open Sans, Sans-serif
    font-size: 16px
    
.contenedor
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden
//HEADER
@import header
//MAIN
@import main
//MENU
@import menu
//GALERIA Y UBICAION
@import galeria&ubicacion
//MAPA Y FOOTER
@import mapa&footer
//MEDIA QUERIES
@import mediaQueries
